{
    "name":  "modoo-ui",
    "version":  "1.0.0",
    "private":  true,
    "workspaces":  [
                       "apps/*",
                       "packages/*"
                   ],
    "scripts":  {
                    "dev:customer":  "pnpm --filter modoo-customer start",
                    "dev:partner":  "pnpm --filter modoo-partner start"
                }
}
